Выбираем точность для определения одинаковых чисел с плавающей точкой,
каждое поступившее число делим на epsilon и округляем, далее хэшируем
таким способом, какой используем для int

\epsilon = 0.000003


1.254318    ->  418106
1.254319    ->  418106
1.254320    ->  418106
1.254321    ->  418107
1.254322    ->  418107
1.254323    ->  418107
1.254324    ->  418108

То есть каждому числу с плавающей точкой будет поставлено в соответствие
целое число с точностью epsilon, которая задаётся пользователем извне

Свойства хэш - функции зависят от выбранного способа хэширования
целочисленного типа.Ну и от выбранной точности, которую, например,
можно определять относительно поступаемых данных : взяв какую - то малую
долю от диаметра множества поступаемых значений